<snippet>
  <content><![CDATA[
<core-drawer-panel>
  <core-header-panel drawer>
    <core-toolbar>${1:Menu}</core-toolbar>
    $0
  </core-header-panel>
  <core-header-panel main>
    <core-toolbar>
      <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
      <div flex>${2:My App}</div>
    </core-toolbar>
  </core-header-panel>
</core-drawer-panel>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>core-drawer-panel</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
