<snippet>
  <content><![CDATA[
<core-scaffold>
  <core-header-panel navigation flex mode="seamed">
    <core-toolbar>${1}</core-toolbar>
    <core-menu>
      <core-item icon="settings" label="item1"></core-item>
      <core-item icon="settings" label="item2"></core-item>
    </core-menu>
  </core-header-panel>
  <div tool>${2}</div>
  <div fit>$0</div>
</core-scaffold>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>core-scaffold</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
