<snippet>
  <content><![CDATA[
<core-menu-button>
  <core-icon-button icon="${1:menu}"></core-icon-button>
  <core-dropdown class="dropdown" layered>
    <core-menu>
      <core-item>Share</core-item>
      <core-item>Settings</core-item>
      <core-item>Help</core-item>
    </core-menu>
  </core-dropdown>
</core-menu-button>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>core-menu-button</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
