<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${1}</title>
    
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
</head>
<body unresolved>
    ${2}
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer html boilerplate</description>
</snippet>
