<snippet>
	<content><![CDATA[
<!--
A comment describing this element

Example:

    <my-elem></my-elem>

Example:

    <my-elem>
      <h2>Hello my-elem</h2>
    </my-elem>

@demo demo/index.html
-->

<dom-module id="$1">
	<template>
		<style>
			:host {
				display: block;
			}
		</style>
		$4
	</template>
	<script>
		Polymer({
			is: '$1'
		});
	</script>
</dom-module>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer element</description>
</snippet>
