<snippet>
	<content><![CDATA[
<link rel="import" href="$1/polymer/polymer.html">
/**
 * A comment describing this element...
 * @group my-element-set
 * @element $1
 * @demo demo/index.html
 */
<dom-module id="$1">
	<template>
		<style>
			:host {
				display: block;
			}
		</style>
		$4
	</template>
	<script>
		(function() {
			'use strict';

			Polymer({
				is: '$1'
			});
		})();
	</script>
</dom-module>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pefs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer element full strict</description>
</snippet>
