<snippet>
	<content><![CDATA[
/**
 * A comment describing this element...
 * @group my-element-set
 * @element $1
 * @demo demo/index.html
 */
 <dom-module id="$1">
	<link rel="import" type="css" href="$1.css">
	<template>
		$4
	</template>
	<script>
		Polymer({
			is: '$1'
		});
	</script>
</dom-module>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer element, external styles</description>
</snippet>
