<snippet>
	<content><![CDATA[
${1:<link rel="import" href="../polymer/polymer.html">}
<polymer-element name="${2}" attributes="${3}">
	<template>
		<link rel="stylesheet" href="$2.css">$4
	</template>
	<script>
		Polymer('$2', {
			$5
		});
	</script>
</polymer-element>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer element</description>
</snippet>
